@import './variables';

.grid-staff, .grid-client {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding-top: 4em;
    margin-top: 4em;

    &.col-2 {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;

        .grid-staff-member {
            max-width: 24em;
            width: 100%;
        }
    }

    &.col-1 {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;

        .grid-staff-member {
            max-width: 24em;
            width: 100%;
        }
    }


    &-member {
        // height: 20em;
        overflow: hidden;
        position: relative;

        &-modal {
            position: relative;
     


             .grid-staff-member-title {
                position: absolute;
                bottom: 0;
                color: $color-primary-orange;
                background-color: #fff;
                margin: .4em;
                padding: .2em;
            }

            .grid-staff-member-blurb {
                position: absolute;
                display: block;
                // background-color: ;
                background: transparentize($color: $color-primary-orange, $amount: .2);
                top: 100%;
                width: 100%;
                height: 100%;
                padding: 1em;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 400ms top;             
                }

                &:hover {
                    .grid-staff-member-blurb {
                        top: 0;
                    }
                }

                .p__call-to-action {

                    text-align: center;

                    .button-introduce {
                        background-color: #fff;
                        margin: auto;
                        padding: 5px;
                        color: $color-primary-orange;

                        &:hover {
                            color: #000;
                        }
                    }
                }
                

                a {
                    color: #000;

                    &:hover {
                        color: #fff;
                    }
                }

            }

           
        }

        // @media screen and (max-width: 640px) {
        //     grid-template-columns: repeat(2, 1fr);
        //     padding: 2em;
        // }

        
    }

.grid-staff {
    border-top: 1px solid #fff;
    padding-bottom: 4em;
    border-bottom: 1px solid #fff;

   

    @media (max-width: 1040px) {
        padding-left: 2em;
        padding-right: 2em;
    }

    @media screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
        padding: 2em;
    }

    &-member {
        @media screen and (max-width: 600px) {
            max-width: 20em;
            /* justify-self: center; */
            margin: auto;
            width: 100%;
        }
    }
}

.grid-client {
    grid-template-columns: repeat(4, 1fr);
    // align-items: center;
    padding: 0 1em;
    // max-width: 68.5em;
    margin: auto;

    .grid-client-logo {
        // height: 100%;
        // height: 144px;
        background-color: #fff;
        padding: .4em;
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(3, 1fr);
    }
}
