@import './variables';

.grid-staff {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    // grid-auto-rows: 20em;

    border-top: 1px solid #fff;
    padding-top: 4em;
    margin-top: 4em;


    &-member {
        // height: 20em;
        overflow: hidden;
        position: relative;



        &-modal {
            position: relative;
     


             .grid-staff-member-title {
                position: absolute;
                bottom: 0;
                color: $color-primary-orange;
                background-color: #fff;
                margin: .4em;
                padding: .2em;
            }

            .grid-staff-member-blurb {
                position: absolute;
                display: block;
                // background-color: ;
                background: transparentize($color: $color-primary-orange, $amount: .2);
                top: 100%;
                width: 100%;
                height: 100%;
                padding: 1em;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1) 400ms top;
                

                
                    
                }

                &:hover {
                    .grid-staff-member-blurb {
                        top: 0;
                    }
                }

            }

           
        }

        @media screen and (max-width: 400px) {
            grid-template-columns: repeat(1, 1fr);
            padding: 2em;
        }
    }
